# default-key
use-agent
batch
keyid-format long
charset utf-8
require-cross-certification
keyserver pgp.mit.edu
keyserver-options auto-key-retrieve
keyserver-options no-honor-keyserver-url
auto-key-locate hkps://hkps.pool.sks-keyservers.net
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
no-emit-version
