# ui options
no-comments
no-greeting
charset utf-8
list-options show-uid-validity no-show-photos
verify-options show-uid-validity no-show-photos
keyid-format long

# default behaviour
armor
# default-key
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
default-recipient-self
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# keyring
no-default-keyring

# keyservers
auto-key-locate hkps://hkps.pool.sks-keyservers.net
keyserver hkp://keys.gnupg.net
keyserver hkp://pgp.mit.edu
keyserver hkp://pool.sks-keyservers.net
keyserver-options auto-key-retrieve
keyserver-options no-honor-keyserver-url

# system options
batch
cert-digest-algo SHA512
lock-multiple
no-emit-version
require-cross-certification
use-agent